# 2015seoul-23

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: actionbar_background2.xml  button_group.xml  button_main_mint.xml  button_main_pink.xml  button_mint.xml  circular_background.xml  circular_background2.xml  course_back.xml  course_km_line.xml  course_km_line_black.xml  course_oval.xml  date_oval.xml  dialog_background.xml  dialog_button.xml  info_each_circle_big.xml  info_each_circle_small.xml  list_background.xml  list_background_hover.xml  list_background_invite.xml  loading_progress_bar.xml  loading_progress_bar_shadow.xml  password_bg.xml  pre_me_bg.xml  push_list_background.xml  push_list_name.xml  setting_square.xml  setting_top.xml
app/src/main/res/layout/: action_bar.xml  activity_add_friend.xml  activity_add_promise.xml  activity_check_invite.xml  activity_course_detail.xml  activity_course_etc.xml  activity_course_this.xml  activity_goal.xml  activity_group.xml  activity_intro_tutorial.xml  activity_join.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_my_msg.xml  activity_password.xml  activity_pre_group.xml  activity_promise.xml  activity_promise_detail.xml  activity_root.xml  activity_select_course.xml  activity_select_final.xml  activity_select_region.xml  activity_setting.xml  activity_test.xml  activity_tutorial.xml  add_friend_list.xml  custom_default_dialog.xml  custom_dialog.xml  custom_dialog_cock.xml  msg_list.xml  (+9 more)
(+85 files in other folders)
