<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingStart="30dp"
    android:paddingEnd="30dp">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/intro_logo_noroad"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!--전화번호-->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_join_phone"
            android:id="@+id/icon_join_phone"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:textSize="18sp"
            android:layout_alignBottom="@id/icon_join_phone"
            android:layout_toEndOf="@id/icon_join_phone"
            android:id="@+id/txt_join_phone"
            android:layout_marginRight="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:id="@+id/editPassPhone"
            android:textSize="18sp"
            android:layout_alignBottom="@id/icon_join_phone"
            android:layout_toEndOf="@id/txt_join_phone"
            android:layout_alignParentRight="true"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:background="@drawable/button_mint"
            android:text="비밀번호 조회"
            android:id="@+id/btnPass"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_alignEnd="@id/editPassPhone"
            android:layout_below="@id/editPassPhone"/>

    </RelativeLayout>

    <TextView
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:text="임시 비밀번호가 나타납니다."
        android:id="@+id/txtTempPass"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="#999"
        android:background="@drawable/password_bg"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="로그인 후 비밀번호를 변경해 주세요."
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#888"
        android:textSize="16sp"/>

    <Button
        android:layout_width="220dp"
        android:layout_height="38dp"
        android:background="@drawable/button_mint"
        android:text="로그인 화면으로 이동"
        android:id="@+id/btnPassGoLogin"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:layout_marginTop="20dp"/>

</LinearLayout>